chr11	5031236	5254163	HbVar.3181	beta 223 Kb Chinese deletion	NC_000011.9:g.5031237_5254163del	deletions
chr11	5134111	5252588	HbVar.989	~45 kb deletion; the Filipino deletion beta0	NG_000007.3:g.66258_184734del118477	deletions
chr11	5153535	5356385	HbVar.1055	Irish (epsilon-gamma-delta-beta)0-Thal	NC_000011.8:g.5110112_5312961del	deletions
chr11	5153697	5267363	HbVar.1029	Japanese (deltabeta)0-Thal	NG_000007.3:g.51483_165148del113666	deletions
chr11	5165560	5258471	HbVar.1030	Spanish (deltabeta)0-Thal	NG_000007.3:g.60375_153285del92911	deletions
chr11	5174450	5259368	HbVar.1021	HPFH-1; Black	NG_000007.3:g.59478_144395del84918	deletions
chr11	5179667	5263979	HbVar.1022	HPFH-2; Ghanaian	NG_000007.3:g.54867_139178del84312	deletions
chr11	5191147	5270051	HbVar.1046	Chinese <sup>G</sup>gamma(<sup>A</sup>gammadeltabeta)0-Thal	NG_000007.3:g.48795_127698del78904	deletions
chr11	5193973	5273251	HbVar.1048	HPFH-6	NG_000007.3:g.45595_124872del79278	deletions
chr11	5215687	5270746	HbVar.1049	Italian (Agamma-delta-beta)0	NG_000007.3:g.(48103_48100)_(103161_103158)del55059	deletions
chr11	5215688	5265456	HbVar.1023	HPFH-3; Indian	NG_000007.3:g.53390_103157del49768	deletions
chr11	5219205	5272527	HbVar.1039	German <sup>G</sup>gamma(<sup>A</sup>gammadeltabeta)0-Thal	NG_000007.3:g.(45922_46319)_(98640_99640)del	deletions
chr11	5222684	5250509	HbVar.2878	Caucasian-HPFH	NC_000011.9:g.5222685_5250509del27825;5245190_5245166ins25	deletions
chr11	5228696	5271293	HbVar.1043	Malay-2 <sup>G</sup>gamma(<sup>A</sup>gammadeltabeta)0-Thal	NG_000007.3:g.(47376_47553)_(89149_90149)del	deletions
chr11	5233956	5269806	HbVar.1045	Black <sup>G</sup>gamma(<sup>A</sup>gammadeltabeta)0-Thal	NG_000007.3:g.49040_84889del35850	deletions
chr11	5235675	5268337	HbVar.1028	Indian <sup>G</sup>gamma<sup>A</sup>gamma(deltabeta)0-Thal	NG_000007.3:g.50509_83170del32662	deletions
chr11	5237180	5273436	HbVar.1042	Turkish <sup>G</sup>gamma(<sup>A</sup>gammadeltabeta)0-Thal	NG_000007.3:g.45410_81665del36256	deletions
chr11	5238163	5250775	HbVar.987	12,620 bp deletion; the Dutch deletion beta0	NG_000007.3:g.68071_80682del12612	deletions
chr11	5239576	5247295	HbVar.2880	-7719 bp del	U01317:g.71551_79269del7719	deletions
chr11	5241107	5254510	HbVar.1035	Sicilian (deltabeta)0-Thal	NG_000007.3:g.64336_77738del13403	deletions
chr11	5241852	5254462	HbVar.1034	Thai (deltabeta)0-Thal	NG_000007.3:g.64384_76993del12610	deletions
chr11	5246099	5265833	HbVar.2873	French HPFH deletion	U01317.1:g.[53013_72746del19734;53009_53010insC].	deletions
chr11	5246239	5270099	HbVar.2872	Algerian HPFH deletion	U01317.1:g.[(48747_72606)del23860;(72609_72611)delA]	deletions
chr11	5246294	5258116	HbVar.1031	Black (deltabeta)0-Thal	NG_000007.3:g.(60530_60730)_(72351_72551)del11822	deletions
chr11	5246356	5270084	HbVar.2874	French West-Indies HPFH deletion	U01317.1:g.48762_72489del23728insCAGCAGGAAAGTGTGAGAAG	deletions
chr11	5246618	5247237	HbVar.979	619 bp deletion beta0	NG_000007.3:g.71609_72227del619	deletions
chr11	5246724	5246737	HbVar.966	3'UTR (-GCATCTGGATTCT) beta (0 or + unclear)	HBB:c.*91_*103delGCATCTGGATTCT	deletions
chr11	5246857	5246869	HbVar.964	Codons 134-137 [-(G)TGGCTGGTGT(G) and +(G)GCAG(G)]; Dominant inclusion body beta-thal trait	HBB:c.404_413delinsGCAG	insertions,deletions
chr11	5246858	5246868	HbVar.964	Codons 134-137 [-(G)TGGCTGGTGT(G) and +(G)GCAG(G)]; Dominant inclusion body beta-thal trait	HBB:c.404_413delinsGCAG	insertions,deletions
chr11	5246864	5246875	HbVar.963	Codons 128/129 (-4, -GCTG; +5, +CCACA) Codons 132-135 (-11, -AAAGTGGTGGC) Dominant inclusion body beta-thal trait	HBB:c.[385_388delinsCCACA;397_407delAAAGTGGTGGC]	insertions,deletions
chr11	5246875	5246892	HbVar.958	Codons 126-131 (Val-Gln-Ala-Ala-Thr-Gln) (-17 bp); GTG CAG GCT GCC TAT CAG->G beta0	HBB:c.380_396delTGCAGGCTGCCTATCAG	deletions
chr11	5246934	5246946	HbVar.946	Codons 108/109/110/111/112 (-12 bp); beta0	HBB:c.326_337delACGTGCTGGTCT	deletions
chr11	5246941	5246953	HbVar.2713	Codon 106 (-CTGGGCAACGTG)	HBB:c.319_330delCTGGGCAACGTG	deletions
chr11	5247393	5248786	HbVar.980	1,393 bp deletion beta0	NG_000007.3:g.70060_71452del1393	deletions
chr11	5247681	5249285	HbVar.981	1,605 bp deletion the Croatian deletion beta0	NG_000007.3:g.69561_71164del1604	deletions
chr11	5247793	5247805	HbVar.2706	IVS2-2 (-TGAGTCTATGGG)	HBB:c.315+2_315+13delTGAGTCTATGGG	deletions
chr11	5247924	5343647	HbVar.1052	Anglo-Saxon (epsilon-gamma-delta-beta)0-Thal	NC_000011.8:g.5204501_5300223del	deletions
chr11	5248026	5248051	HbVar.974	25 bp deletion beta0	HBB:c.93-22_95del	deletions
chr11	5248029	5248046	HbVar.834	IVS-I, 3' end; -17 bp beta0	HBB:c.93-17_93-1delTATTTTCCCACCCTTAG	deletions
chr11	5248132	5248176	HbVar.975	44 bp deletion beta0	HBB:c.76_92+27del	deletions
chr11	5248134	5248427	HbVar.977	290 bp deletion beta0	HBB:c.-176_92+25del	deletions
chr11	5248206	5248232	HbVar.2870	HBB:c.20_45del26	HBB:c.20_45del	deletions
chr11	5248220	5248325	HbVar.976	105 bp deletion beta0	HBB:c.-74_31del	deletions
chr11	5248220	5255637	HbVar.2890	NG_000007.3:g.(63154-63209)-(70570-70625)del7417	NG_000007.3:g.(63154_63209)_(70570_70625)del7417	deletions
chr11	5248223	5248755	HbVar.978	532 bp deletion beta0	HBB:c.-504_28del	deletions
chr11	5248235	5248246	HbVar.782	Codons 2/3/4 (-9 bp; +31 bp); beta0	HBB:c.7_15delinsCCTGAGGTGAAGTCTGCCTGAGGAGAAGTCT	insertions,deletions
chr11	5248681	5248729	HbVar.2738	Afghan deletion beta0 (909 bp del)	HBB:c.-528_251del	deletions
chr11	5250661	5350493	HbVar.1056	Dutch (epsilon-gamma-delta-beta)0-Thal	NC_000011.8:g.5207238_5307069del	deletions
chr11	5254402	5261609	HbVar.1005	-7.2 kb; the Corfu deletion delta0	NG_000007.3:g.57237_64443del7207	deletions
chr11	5254797	5256837	HbVar.2875	Kabylian deletion-insertion	U01317.1:g.62009_64049del2040insATAAG	deletions
chr11	5256768	5256893	HbVar.2879	-125 bp deletion	U01317:g.61953_62077del125	deletions
chr11	5271188	5271201	HbVar.1020	The 13 bp deletion (-CAATAGCCTTGAC at -114 through -102); HPFH	HBG1:c.-167_-155delCAATAGCCTTGAC	deletions
chr11	5300802	5340585	HbVar.1058	Hispanic (epsilon-gamma-delta-beta)0-Thal	NC_000011.8:g.5257379_5297161del	deletions
chr16	60001	172801	HbVar.1254	Ti~	NC_000016.8:g.1_112800del	deletions
chr16	96620	176318	HbVar.3189	79.7 Kb deletion	NC_000016.9:g.96621_176318del	deletions
chr16	103624	193676	HbVar.2731	hg19 chr16:g.(?_103625)_(163701_193676)del	chr16:g.(?_103,625)_163,701_193,676)del(Build GRCh37)	deletions
chr16	147577	207873	HbVar.3190	60.3 Kb deletion	NC_000016.9:g.147578_207873del	deletions
chr16	189299	232500	HbVar.1102	- -(MC); a deletion of at least 46 kb involving both alpha genes and zeta gene alpha-Thal-1	NG_000006.1:g.164_43364del43201	deletions
chr16	197599	229800	HbVar.1096	- -(CAL); deletion of 32 kb involving both the alpha and zeta genes alpha-Thal-1	NG_000006.1:g.8464_40664del32201	deletions
chr16	199799	233300	HbVar.1095	- -(THAI); a deletion of 34-38 kb involving the alpha1, alpha2, and zeta genes alpha-Thal-1	NG_000006.1:g.10664_44164del33501	deletions
chr16	199999	230000	HbVar.1097	- -(MED-II); a deletion of 26.5 kb involving the two alpha and zeta genes alpha-Thal-1	NG_000006.1:g.10864_40864del30001	deletions
chr16	200819	232670	HbVar.1094	- -(FIL); a deletion of 30-34 kb involving the alpha1, alpha2, and zeta genes alpha-Thal-1	NG_000006.1:g.11684_43534del31851	deletions
chr16	201399	238300	HbVar.1100	- -(RT); a deletion of 36.5-40 kb removing the entire alpha gene locus alpha-Thal-1	NG_000006.1:g.12264_49164del36901	deletions
chr16	202449	313800	HbVar.1093	- -(CL); deletion of at least 40 kb involving the two alpha and zeta genes alpha-Thal-1	NG_000006.1:g.13314_124664del111351	deletions
chr16	203508	225435	HbVar.2921	Qinzhou type deletion; Alpha-thal 2	NG_000006.1:g.14373_36299del21927zeta2:c.-9613_-9612insGGGAAGGGTGGGTGGGAATAACAGCTTTT	insertions,deletions
chr16	204299	227000	HbVar.1088	-(alpha)20.5; this 20.5 kb deletion involves alpha2 and the 5' end of alpha1; alpha-Thal-1	NG_000006.1:g.15164_37864del22701	deletions
chr16	205499	234800	HbVar.1091	- -(BRIT); deletion of ~26 kb involving both alpha genes alpha-Thal-1	NG_000006.1:g.16364_45664del29301	deletions
chr16	208099	229000	HbVar.1089	- -(MA); deletion of ~22 kb involving both alpha genes alpha-Thal-1	NG_000006.1:g.18964_39864del20901	deletions
chr16	208599	232200	HbVar.1090	- -(SA); deletion of 22.8-23.7 kb involving both alpha-globin genes; alpha-Thal-1	NG_000006.1:g.19464_43064del23601	deletions
chr16	213799	230200	HbVar.1087	- -(MED-I); deletion of ~17.5 kb including both alpha-globin genes alpha-Thal-1	NG_000006.1:g.24664_41064del16401	deletions
chr16	215399	234700	HbVar.1086	- -(SEA); deletion of ~20 kb including both alpha-globin genes alpha-Thal-1	NG_000006.1:g.26264_45564del19301	deletions
chr16	217819	223066	HbVar.1080	5.3 kb deletion; alpha-Thal-2	NG_000006.1:g.28684_33930del5246	deletions
chr16	218499	231600	HbVar.1085	- -(CANT); a deletion of 14.0-15.4 kb removing both alpha-globin genes alpha-Thal-1	NG_000006.1:g.29364_42464del13101	deletions
chr16	219999	230550	HbVar.1084	- -(SPAN); deletion of 10.5-12.0 kb including both alpha-globin genes alpha-Thal-1	NG_000006.1:g.30864_41414del10551	deletions
chr16	221999	231400	HbVar.1083	- -(GEO); 8.5 kb deletion including the alpha2- and alpha1- globin genes alpha-Thal-1	NG_000006.1:g.32864_42264del9401	deletions
chr16	223169	223189	HbVar.3180	alpha2 47(-C)	HBA2:c.142_161delGACCTGAGCCACGGCTCTGC	deletions
chr16	223299	227103	HbVar.1076	3.7 kb (type I) deletion alpha-2	NG_000006.1:g.34164_37967del3804	deletions
chr16	223440	223643	HbVar.2909	203 bp deletion (HBA2 exon 3)	NG_000006.1:g.34305_34507del203	deletions
chr16	223509	223521	HbVar.937	Hb Lleida	HBA2:c.[339C>G;340_351delCTCCCCGCCGAG]	substitution,deletions
chr16	223518	223529	HbVar.2867	HBA2:c.349_359delGAGTTCACCCC	HBA2:c.349_359delGAGTTCACCCC	deletions
chr16	223672	223688	HbVar.1073	3'UTR (-16 bp) alpha2 gene; alpha-Thal-2	HBA2:c.*74_*89delCCTTCCTGGTCTTTGA	deletions
chr16	225799	228500	HbVar.1074	2.7 kb deletion involving the alpha1 gene alpha-Thal-2	NG_000006.1:g.36664_39364del2701	deletions
chr16	226599	230100	HbVar.1075	3.5 kb deletion involving the alpha1 gene alpha-Thal-2	NG_000006.1:g.37464_40964del3501	deletions
chr16	226986	226999	HbVar.1068	Deletion of 13 nts from codons 51-55 of the alpha1 gene; alpha-Thal-2	HBA1:c.155_167delGCTCTGCCCAGGT	deletions
chr16	227313	227326	HbVar.2725	&#945;1 Codon 124-128 (-13bp)	HBA1:c.333_345delCGCCCACCTCCCC	deletions
